# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.02.2012 13:45:37

newmtl Material__59
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 3.0000 3.0000 3.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Images/clock.png
	map_Kd Images/clock.png

newmtl Material__60
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 2.0000 2.0000 2.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Images/grey.png
	map_Kd Images/grey.png
